type Mutation {
    authenticateWithEmail(email: String!, password: String!): AccessToken
    requestPasswordReset(email: String!): Boolean
    resetPassword(password: String!): Boolean
}

type AccessToken {
    id: ID
    expiresIn: Int
    user: User
}
