type Query {
    formSubmissions(offset: Int, limit: Int, q: String): [FormSubmission]!
    formSubmissionsCount(offset: Int, limit: Int, q: String): Int!
    formSubmission(id: ID!): FormSubmission
}

type Mutation {
    createFormSubmission(formSubmission: UpsertFormSubmission): FormSubmission!
    updateFormSubmissionById(id: ID!, formSubmission: UpsertFormSubmission): FormSubmission!
    deleteFormSubmissionById(id: ID!): Boolean
}

type FormSubmission {
    id: ID
    data: JSON
    formConfig: FormConfig
    createdAt: Date
    updatedAt: Date
}

input UpsertFormSubmission {
    data: JSON
    formConfigId: ID
}